.banner--demi {
  background: url('../img/villa-demi.jpg') no-repeat center/cover, rgba(133, 133, 133, 0.9);
  background-blend-mode: multiply;

  @media only screen and (max-width: 600px) {
    border-bottom-right-radius: 12em;
  }
}


.white__title {
  @media only screen and (max-width: 500px) {
    text-align: left;
  }
}

.banner__content--demi {
  text-transform: uppercase;
  padding-top: 4em;

  @media only screen and (max-width: 700px) {
    padding-top: 2em;
  }

  h1 {
    color: $color-white;
    font-size: 5rem;
    line-height: 0.8em;

    @media only screen and (max-width: 700px) {
      padding-top: 2em;
    }

    span {
      display: block;
      text-align: left;
    }
  }

  p {
    color: $color-white;
    font-size: 1.3rem;
    line-height: 0.8em;
    letter-spacing: .2rem;
    padding-top: 1em;
  }

  li {
    color: $color-white;
    background: none;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .2rem;
    line-height: .2rem;
    text-align: center;
    text-align: left;
    padding-top: 1em;

    &:first-of-type {
      padding-top: 2em;
    }

    &:last-of-type {
      padding-bottom: 4em;
    }
  }
}

.info__button {
  color: $color-white;
  background: none;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .2rem;
  text-align: left;

  &:hover {
    color: $color-white;
    background-color: $color-red;
    width: fit-content;
    padding: .2em .5em;
  }
}

.blue__section {
  width: 100%;
  margin-top: 2em;
  padding: 2em 4em;
  background-color: $color-blue;

  @media only screen and (max-width: 400px) {
    width: 100%;
    padding: 1em;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  p {
    color: $color-white;
    font-size: 1rem;
    padding: 1em 2em;
    text-align: left;

    @media only screen and (max-width: 400px) {
      text-align: center;
      padding: 2em;
    }

    span {
      display: block;


      @media only screen and (max-width: 650px) {
        display: inline;
      }
    }
  }

  li {
    font-size: 5rem;
    color: #fff;
    display: flex;
    flex-direction: row;
  }
}


.detalles__project {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  place-content: center;
  padding: 4em;

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    padding: 2em;
  }
}



.cuadricula {
  display: grid;
  gap: .3em;
  grid-template-columns: .5fr 1fr;

  @media only screen and (max-width: 700px) {
    grid-template-columns: 1fr;
    padding: 1em;
  }

  p {
    color: $color-red;
    font-size: 5rem;
    text-align: center;
  }

  li {
    color: $color-blue;
    font-weight: 600;
    list-style: disc;

    &:last-of-type {
      @media only screen and (max-width: 800px) {
        padding-bottom: 2em;
      }
    }
  }
}


.galeria {
  padding: 0 6em 4em 6em;

  @media only screen and (max-width: 600px) {
    padding: 1em;
  }

  h3 {
    font-size: 3rem;
    color: $color-red;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    padding-bottom: 1em;
  }
}

.gallery__container {
  display: grid;
  grid-gap: .5em;
  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.gallery__card {
  position: relative;
  height: 40vh;
}

@each $gallery__card in img1,
img2,
img3,
img4,
img5,
img6,
img7,
img8 {
  .#{$gallery__card} {
    background: url('../img/#{$gallery__card}.jpg') no-repeat center/cover rgba(0, 44, 112, 0.9);
  }
}

.img1 {
  background: url('../img/img1.jpg') no-repeat center/cover;
}

.txt {
  color: $color-white;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 44, 112, .9);

  display: grid;
  place-content: center;
  justify-items: center;

  transition: all .3s ease;

  &:hover {
    opacity: 1;
  }
}


.video {
  display: flex;
  justify-content: center;
  padding: 1em 6em;
  height: 100vh;
  width: 100%;

  @media only screen and (max-width: 650px) {
    padding: 2em;
  }
}